<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <header>
    <nav class="nav">
      <h2 class="nav__logo">Carlos</h2>
      <div class="nav__items">
        <a href="./index.html"><span>Main</span></a>
        <a href="./contact.html"><span>Contact</span></a>
      </div>
    </nav>
  </header>
  <main>
    <div class="Form">
      <h1 class="form__title">Contact Form</h1>
      <h3 class="form__text">Write your data and I will contact you as soon as posible </h3>
      <p class="form__box">
        <label class="form__label">Name
        </label>
        <input type="text" placeholder="Write your name" style="color: black;">
      </p>
      <p class="form__box">
        <label class="form__label">Email
        </label>
        <input type="text" placeholder="write your Email" style="color: black;">
      </p>

      <p class="form__box">
        <label class="form__label">phone
        </label>
        <input type="text" placeholder="write you phone number" style="color: black;">
      </p>

      <p class="form__box">
        <label class="form__label">Message

        </label>
        <textarea style="color: black;" placeholder="leave your comment..."></textarea>
      </p>

      <button onclick=contacting();>
        <p>send</p>
      </button>
    </div>
  </main>
  <footer>
    <div class="footer__container">
      <h4>carlos david ordoñez</h4>
      <div class="footer__text">
        <h4 id="year"></h4>
        <h4>© copyright</h4>
      </div>
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>